# Library

./: Datapac.Api.csproj  Datapac.Api.http  Datapac.Api.sln  Program.cs  appsettings.json
Controllers/: ArtistsController.cs  BookController.cs  BorrowingController.cs  EbookController.cs  ExemplarController.cs  LanguageController.cs  PublisherController.cs  UserController.cs
Properties/: launchSettings.json
